{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EcommerceDb": "Server=localhost,1433;Database=Ecommerce;User Id=sa;Password=Ecommerce_Demo!2026;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 25,
    "EnableSsl": false,
    "FromAddress": "no-reply@sandbox.jamal.com",
    "FromName": "Ecommerce Demo"
  },
  "Auth": {
    "SessionDuration": "00:30:00",
    "PasswordResetTokenDuration": "01:00:00",
    "PasswordResetUrlTemplate": "https://sandbox.mvc.jamal.com/account/reset-password?token={token}"
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
